# Fonsion-SpringBoot

./: pom.xml
src/main/java/com/example/fonsion/: FoNsionApplication.java
src/main/java/com/example/fonsion/config/: WebConfig.java
src/main/java/com/example/fonsion/controllers/: ReservationController.java  RoomController.java
src/main/java/com/example/fonsion/dto/: DiscountCodeDto.java  GuestDto.java  ReservationDto.java  ReservationRequestDto.java  RoomDto.java
src/main/java/com/example/fonsion/entities/: DiscountCode.java  Guest.java  Reservation.java  Room.java
src/main/java/com/example/fonsion/enums/: ReservationStatus.java
src/main/java/com/example/fonsion/repositroy/: DiscountCodeRepository.java  ReservationRepository.java  RoomRepository.java
src/main/java/com/example/fonsion/services/: ReservationService.java  RoomService.java
src/main/java/com/example/fonsion/services/impl/: ReservationServiceImpl.java  RoomServiceImpl.java
src/main/java/com/nevena/fonsion/: FoNsionApplication.java
src/main/java/com/nevena/fonsion/config/: WebConfig.java
src/main/java/com/nevena/fonsion/controllers/: ReservationController.java  RoomController.java
src/main/java/com/nevena/fonsion/dto/: DiscountCodeDto.java  GuestDto.java  ReservationDto.java  ReservationPreviewDto.java  ReservationRequestDto.java  RoomDto.java
src/main/java/com/nevena/fonsion/entities/: DiscountCode.java  Guest.java  Reservation.java  Room.java
src/main/java/com/nevena/fonsion/enums/: ReservationStatus.java
src/main/java/com/nevena/fonsion/repositroy/: DiscountCodeRepository.java  ReservationRepository.java  RoomRepository.java
src/main/java/com/nevena/fonsion/services/: ReservationService.java  RoomService.java
src/main/java/com/nevena/fonsion/services/impl/: ReservationServiceImpl.java  RoomServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/fonsion/: FoNsionApplicationTests.java
src/test/java/com/nevena/fonsion/: FoNsionApplicationTests.java
